# ocr-document-scanner

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ocr_one/: CameraActivityTest.java  ExampleInstrumentedTest.java  GenerateTextActivityTest.java  MainActivityTest.java  MainActivityTestForActivityLaunchings.java  ViewPDFTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/$ModuleFilesDir$/src/main/jni/: com_example_ocr_one_MainActivity.h
app/src/main/java/com/example/ocr_one/: CameraActivity.java  GenerateTextActivity.java  ImageActivity.java  ImageProcessing.java  MainActivity.java  MyTessOCR.java  OpenCvMaker.java  Settings.java  ViewPDF.java
app/src/main/jni/: Android.mk  Application.mk  com_example_ocr_one_OpenCvMaker.cpp  com_example_ocr_one_OpenCvMaker.h
app/src/main/res/drawable/: text_boarder.xml
app/src/main/res/layout/: activity_camera.xml  activity_generate_text.xml  activity_image.xml  activity_main.xml  activity_pdfview.xml  activity_settings.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ocr_one/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary345/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
