apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ocr_one"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        useLibrary 'android.test.runner'
        useLibrary 'android.test.base'
        useLibrary 'android.test.mock'
    }
    ////


    sourceSets.main.jni.srcDirs = []

    task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
        def ndkDir = "D:\\Droid_SDK\\android-ndk-r19"

        //commandLine project.android.ndkDirectory.absolutePath + '/ndk-build.cmd',
        //        'NDK_PROJECT_PATH=build/intermediates/ndk',
        //      'NDK_LIBS_OUT=src/main/jniLibs',
        //    'APP_BUILD_SCRIPT=src/main/jni/Android.mk',
        //  'NDK_APPLICATION_MK=src/main/jni/Application.mk'
        commandLine "$ndkDir" + "/ndk-build.cmd",
                'NDK_PROJECT_PATH=build/intermediates/ndk',
                'NDK_LIBS_OUT=src/main/jniLibs',
                'APP_BUILD_SCRIPT=src/main/jni/Android.mk',
                'NDK_APPLICATION_MK=src/main/jni/Application.mk'


    }

    // tasks.withType(JavaCompile) {
    //    compileTask -> compileTask.dependsOn ndkBuild
    //  }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    implementation project(':openCVLibrary345')
    implementation 'com.rmtheis:tess-two:9.0.0'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'

    testImplementation 'junit:junit:4.12'
}

/////////

