<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <item android:id="@+id/nav_about"
        android:title="About"/>
 <item android:id="@+id/nav_settings"
        android:title="Settings"/>
 <item android:id="@+id/nav_userguide"
       android:title="User Guide"/>
</menu>